# Напишите рекурсивную процедуру, которая распечатывает в столбик ЧЕТНЫЕ числа от 1 до N.
def rf(n, m):
    if n % 2 == 0:
        print(n)
    if n < m:
        return rf(n + 1, m)


N = int(input())
rf(1, N)
