# Пузырьковая сортировка
# Требуется отсортировать массив
# по неубыванию методом обмена ("пузырька").
# Входные данные
# В первой строке вводится одно натуральное число, не
# превосходящее 1000 – размер массива. Во второй строке
# задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
# Выходные данные
# Вывести получившийся массив.
# Sample Input:
# 5
# 5 4 3 2 1
# Sample Output:
# 1 2 3 4 5

N = int(input())
m = [int(i) for i in input().split()]
k = 0
for j in range(0, N - 1):
    for i in range(0, N - j -1):
        if m[i+1] < m[i]:
            m[i], m[i + 1] = m[i + 1], m[i]

print(*m)