# Каждый из N школьников некоторой школы знает Mi
# языков. Определите, какие языки знают все школьники
# и языки, которые знает хотя бы один из школьников.
# Входные данные
# Первая строка входных данных содержит количество
# школьников N. Далее идет N чисел Mi, после каждого из
# чисел идет Mi строк, содержащих названия языков, которые
# знает i-й школьник. Длина названий языков не превышает 1000 символов,
# количество различных языков не более 1000. 1  N 1000, 1  Mi 500.
# Выходные данные В первой строке выведите количество языков,
# которые знают все школьники. Начиная со второй строки -
# список таких языков. Затем - количество языков, которые
# знает хотя бы один школьник, на следующих строках -
# список таких языков. Вывод необходимо сделать в алфавитном порядке.

n = int(input())

vse_lang = set()
A = []

for i in range(n):
    Mi = int(input())
    row = [''] * Mi
    for j in range(Mi):
        Mn = set()
        row[j] = input()
        Mn.add(row[j])
        vse_lang = vse_lang | Mn
    A.append(row)

R = vse_lang
for i in range(n):
    U = set()
    for j in range(len(A[i])):
        U.add(A[i][j])
    R = (R & U)

print(len(R))
b = list(R)
b.sort()
for m in b:
    print(m)

print(len(vse_lang))
a = list(vse_lang)
a.sort()
for m in a:
    print(m)
