# Каждый из N школьников некоторой школы знает Mi
# языков. Определите, какие языки знают все школьники
# и языки, которые знает хотя бы один из школьников.
# Входные данные
# Первая строка входных данных содержит количество
# школьников N. Далее идет N чисел Mi, после каждого из
# чисел идет Mi строк, содержащих названия языков, которые
# знает i-й школьник. Длина названий языков не превышает 1000 символов,
# количество различных языков не более 1000. 1  N 1000, 1  Mi 500.
# Выходные данные В первой строке выведите количество языков,
# которые знают все школьники. Начиная со второй строки -
# список таких языков. Затем - количество языков, которые
# знает хотя бы один школьник, на следующих строках -
# список таких языков. Вывод необходимо сделать в алфавитном порядке.

n = int(input())
all_lang = set()
vse_lang = set()
A = []

for i in range(n):
    Mi = int(input())
    row = [''] * Mi
    Mn = set()
    for j in range(Mi):
        row[j] = input()
        Mn.add(row[j])
    A.append(row)
    vse_lang = vse_lang | Mn
    if j == 0:
        all_lang = Mn
    elif j > 0:
        all_lang = vse_lang ^ Mn


print(len(all_lang))
for m in all_lang:
    print(m)
print(len(vse_lang))
for m in vse_lang:
    print(m)